<DOCTYPE! html>
<html lang="en">
<head>
<title>Is This A Deck?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffffff;
  color:black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<body style="background-color:#000000;">

<body>
  <img src="img/logo.png" title="My Website">
  <header>
    <ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a href="Deck profiles.html">Decklist</a>
  </li>
  <li class="nav-item">
    <a href="signup.html">Sign up</a>
  </li>
  <li class="nav-item">
    <a href="login.html">Login</a>
  </li>
</ul>
</header>

<h3>Create an Account</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="uname">Username</label>
    <input type="text" id="uname" name="username" placeholder="Your name..">

    <label for="eaddress">Email Address</label>
    <input type="text" id="eaddress" name="emailaddress" placeholder="Your email address..">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Your Password.." maxlength="12">

    <label for="cpassword">Confirm Password</label>
    <input type="password" id="cpassword" name="confirmpassword" placeholder="Your Password.." maxlength="12">

    <input type="submit" value="Create Account">
  </form>
</div>

<footer>
  <div class="copy-right">
  <span>&copy;2020 What is a Deck?.</span>
   <span><a href="privacy.html">Privacy Policy</a></span>
    <span><a href="contact.html">Contact Us</a></span>
    <div class="social_icons">
      <img src="img/discord.png" title=“Discord Account" alt=“Discord Account" align="middle" class=“……” />
      <img src="img/fb.png" title=“Facebook Account" alt=“Facebook Account" align="middle" class=“……” />
      <a href="https://www.tcgplayer.com/"> <img src="img/tp.png" title=“TCGplayer Account" alt=“TCGplayer Account" align="middle" class=“……” />
      <a href="https://cardkingdom.com/"> <img src="img/ck.jpg" title=“CardKingdom Account" alt=“Card Kingdom Account" align="middle" class=“……” />
   </div>
  </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
